
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Will Smith Official Site</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages/sho.css">
</head>

<body>

    <div class="container-fluid">
        <!-- mainここから -->
        <main>
            <h1 class="fs-7">Will Smith</h1>
            <h2 class="fs-5">Official Page</h2>
            <img id="lump" src="assets/img/lump.png" alt="">
            <div class="links fs-4 d-flex flex-column bd-highlight mb-3">
                <div class="link1 p-2 bd-highlight"><a href="yuika.html">Profile</a></div>
                <div class="link2 p-2 bd-highlight"><a href="">Histry</a></div>
                <div class="link3 p-2 bd-highlight"><a href="contact.html">Contact</a></div>
            </div>
            <iframe width="370" height="200" src="https://www.youtube.com/embed/foyufD52aog?start=47" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <i id="play" class="far fa-play-circle fa-4x"></i>
        </main>
        <audio id="audio" src="./assets/wholenewworld.mp3"></audio>
        <!-- mainここまで -->   
    </div>

    <!-- footerここから -->
    <footer>
        <h3>©Will Smith. All Rights Reserved.</h3>
        <div class="icons">
            <a href="https://www.facebook.com/Will-Smith-92304305160/"><i id="facebook"
                    class="fab fa-facebook-square fa-2x"></i></a>
            <a href="https://twitter.com/willsmith"><i id="twitter" class="fab fa-twitter-square fa-2x"></i></a>
            <a href="https://www.instagram.com/willsmith/?hl=ja"><i id="instagram" class="fab fa-instagram fa-2x"></i></a>
        </div>
    </footer>
    <!-- footerここまで -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/sho.js"></script>

</body>


</html>
